{
  "name": "dealer-hero",
  "version": "1.0.0",
  "private": true,
  "description": "dealerHero",
  "author": "Subham Techbae",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gatsby": "^3.2.1",
    "gatsby-plugin-gatsby-cloud": "^2.3.0",
    "gatsby-plugin-image": "^1.3.0",
    "gatsby-plugin-manifest": "^3.3.0",
    "gatsby-plugin-react-helmet": "^4.3.0",
    "gatsby-plugin-sharp": "^3.3.0",
    "gatsby-plugin-sitemap": "^3.3.0",
    "gatsby-source-filesystem": "^3.3.0",
    "gatsby-transformer-sharp": "^3.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  }
}
